{
  "name": "oneplacetelugu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [
    "jesus",
    "christ",
    "christian",
    "bible",
    "study"
  ],
  "dependencies": {
    "react-dom": "^17.0.1",
    "react": "^17.0.1",
    "react-router-dom": "~5.2.0",
    "react-router": "^5.2.0",
    "react-scripts": "^4.0.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0"
  },
  "author": "Babukumar Barrey",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
